VUE_APP_CONNECTION_TYPE='json_rpc'
VUE_APP_NODE_URL='https://mainnet.infura.io/'
VUE_APP_NODE_USER='username'
VUE_APP_NODE_PASSWORD='pass'
VUE_APP_BASE_URL='/'
VUE_APP_ROUTER_MODE='hash'
VUE_APP_INFURA_PROJECT_ID=''
